{
  "name": "inner-signal-runtime",
  "version": "0.15.2",
  "private": true,
  "description": "Inner Signal runtime with verified stable-branch updates, privacy-safe diagnostics and progress, stage-aware recovery, exact-model role enforcement, and owner-gated Guide Packets.",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "authoring:task:preflight": "node scripts/authoring-task-preflight.mjs",
    "authoring:task:acceptance": "node scripts/authoring-task-acceptance.mjs",
    "authoring:project": "node src/cli/authoring.mjs project",
    "authoring:check": "node src/cli/authoring.mjs check",
    "authoring:validate": "node src/cli/authoring.mjs validate",
    "authoring:proposal:new": "node src/cli/authoring.mjs proposal-new",
    "authoring:proposal:build": "node src/cli/authoring.mjs proposal-build",
    "authoring:proposal:check": "node src/cli/authoring.mjs proposal-check",
    "authoring:proposal:reconcile": "node src/cli/authoring.mjs proposal-reconcile",
    "authoring:maps": "node src/cli/authoring.mjs maps",
    "authoring:maps:check": "node src/cli/authoring.mjs maps-check",
    "test": "node --test",
    "replay": "node src/cli/replay.mjs",
    "replay:cli": "node --env-file=.env src/cli/replay.mjs",
    "respond": "node src/cli/respond.mjs",
    "respond:cli": "node --env-file=.env src/cli/respond.mjs",
    "check:cli": "node --env-file=.env src/cli/check-cli.mjs",
    "check:api": "node --env-file=.env src/cli/check-models.mjs",
    "serve": "node src/cli/serve.mjs",
    "serve:cli": "node --env-file=.env src/cli/serve.mjs",
    "community:serve": "node src/community-learning/serve.mjs",
    "community:verify": "node scripts/verify-community-learning.mjs",
    "community:test": "node --test tests/community-learning-contracts.test.mjs tests/community-learning-store.test.mjs tests/community-learning-server.test.mjs tests/community-web-client.test.mjs tests/community-main-integration.test.mjs tests/community-learning-schema.test.mjs",
    "learning:groundwork:test": "node --test tests/learning-groundwork-contracts.test.mjs tests/learning-groundwork-privacy.test.mjs tests/learning-groundwork-queue.test.mjs tests/learning-groundwork-personalization.test.mjs tests/learning-groundwork-governance.test.mjs tests/learning-groundwork-isolation.test.mjs",
    "learning:groundwork:verify": "node scripts/verify-learning-groundwork.mjs",
    "learning:policy:test": "node --test tests/learning-default-contribution-policy.test.mjs tests/learning-provider-disclosure.test.mjs tests/learning-owner-product-privacy-decision.test.mjs tests/learning-identifiability-warning.test.mjs tests/learning-option-a-isolation.test.mjs",
    "learning:policy:verify": "node scripts/verify-learning-policy-groundwork.mjs",
    "learning:live:test": "node --test tests/learning-live-*.test.mjs",
    "learning:live:verify": "node scripts/verify-learning-live-loopback.mjs",
    "learning:review": "node src/cli/learning-review.mjs",
    "verify": "bash ./scripts/verify-clean.sh",
    "audit:workflows": "node scripts/audit-workflows.mjs",
    "audit:repository": "node scripts/audit-repository.mjs",
    "audit:publication": "node scripts/audit-publication.mjs",
    "audit:publication:hosted": "bash scripts/run-publication-audit-hosted.sh --github u-dont-existDOTcom/innerSignalGraph",
    "therapy-lessons:verify": "node scripts/verify-therapy-lessons.mjs",
    "hypnosis:replay": "node src/cli/hypnosis-replay.mjs",
    "hypnosis:replay:cli": "node --env-file=.env src/cli/hypnosis-replay.mjs",
    "hypnosis:respond": "node src/cli/hypnosis-respond.mjs",
    "hypnosis:respond:cli": "node --env-file=.env src/cli/hypnosis-respond.mjs",
    "diagnose:cli": "node --env-file=.env src/cli/diagnose-cli.mjs",
    "auto:cli": "bash scripts/auto-cli.sh",
    "autopilot": "node --env-file=.env src/cli/autopilot.mjs",
    "web:smoke": "node -e \"import('./src/core/config.mjs').then(async ({loadConfig})=>{const {createProviders}=await import('./src/providers/factory.mjs');const {runWebClientSmoke}=await import('./src/autopilot/web-smoke.mjs');const c=loadConfig({mode:'mock'});console.log(JSON.stringify(await runWebClientSmoke({config:c,providers:createProviders(c)}),null,2));})\"",
    "graph:compile": "node src/cli/compile-guide-graphs.mjs",
    "graph:test": "node src/cli/run-graph-regressions.mjs",
    "prepare:env": "node src/cli/prepare-environment.mjs",
    "dev:worker": "node --env-file=.env src/cli/dev-worker.mjs --watch",
    "dev:once": "node --env-file=.env src/cli/dev-worker.mjs --once",
    "dev:replay": "node --env-file=.env src/cli/replay-development-case.mjs",
    "guide-packet:build-fixture": "node src/cli/guide-packet.mjs build-r02-fixture",
    "guide-packet:build-r01-fixture": "node src/cli/guide-packet.mjs build-fixture",
    "guide-packet:verify": "node src/cli/guide-packet.mjs verify guide-packets/fixtures/r02-candidate/inner-signal-guide-packet-r02-candidate.zip",
    "guide-packet:verify:r01": "node src/cli/guide-packet.mjs verify guide-packets/fixtures/r01-candidate/inner-signal-guide-packet-r01-candidate.zip",
    "guide-packet:status": "node --env-file=.env src/cli/guide-packet.mjs status"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "ajv": "8.20.0"
  }
}
