{
  "name": "inner-signal-therapy",
  "version": "0.3.0",
  "description": "InnerSignal therapy with authenticated private continuity and controlled native turns in one plugin.",
  "author": {
    "name": "u-dont-existDOTcom"
  },
  "repository": "https://github.com/u-dont-existDOTcom/innerSignalGraph",
  "keywords": ["therapy", "inner-child", "self-relationship", "wellness", "continuity", "handoff"],
  "skills": "./skills/",
  "interface": {
    "displayName": "InnerSignal",
    "shortDescription": "Therapy with private continuity",
    "longDescription": "InnerSignal combines therapy guidance, authenticated read-only private continuity, and a bounded controlled native ChatGPT turn component in one plugin. Exact native drafts remain pending independent review until the existing canonical release path completes.",
    "developerName": "u-dont-existDOTcom",
    "category": "Wellness",
    "capabilities": ["Advisory", "Read", "Write"],
    "defaultPrompt": [
      "Help me work with an inner-child conflict.",
      "Continue from my private InnerSignal handoff.",
      "Open a controlled native ChatGPT turn for my authorized InnerSignal case.",
      "Help me understand why care for a younger part of me feels unsafe.",
      "Help me find one grounded next step in a self-relationship conflict."
    ]
  }
}
